#include <stdio.h>

// 2) 修饰全局变量 - 称为静态全局变量

// int g_val = 2022;

// 全局变量是具有外部链接属性的

// static int g_val = 2022;

// 当加上 static 时, 文件就无法被引用
// 当 static 修饰全局变量的时候 (存储在静态区域), 全局变量的外部链接属性就变为了内部链接属性
// 其他源文件(.c)就无法使用这个全局变量 (但可以在本源文件内使用)

// 3) 修饰函数 - 称为静态函数

//int Add(int x, int y)
//{
//    return x + y;
//}

// 函数是具有外部链接属性的

//static int Add(int x, int y)
//{
//    return x + y;
//}

// 当被 static 修饰的时候, 外部链接属性变成为内部链接属性 (其他源文件(.c)就无法使用)

